/**
 * backend/domain/Agenda/Agenda.Utils.gs (ou arquivo utilitário equivalente)
 * ------------------------------------------------------------
 * Helpers de data/hora + throw padrão.
 *
 * ✅ Atualização:
 * - Inclui _agendaFormatYYYYMMDD_ (necessário para locks: agenda:{idProfissional}:{YYYY-MM-DD})
 * - _agendaBuildDateTime_ valida campo canônico horaInicio
 * - Mantém compat com inputs Date/number/ISO/ymd
 */

function _agendaParseDateRequired_(v, fieldName) {
  var d = _agendaParseDate_(v);
  if (!d) _agendaThrow_("VALIDATION_ERROR", "Data inválida: " + String(fieldName || ""), { field: fieldName, value: v });
  return d;
}

function _agendaParseDate_(v) {
  if (v instanceof Date) return isNaN(v.getTime()) ? null : v;

  if (typeof v === "number") {
    var dNum = new Date(v);
    return isNaN(dNum.getTime()) ? null : dNum;
  }

  if (typeof v === "string") {
    var s = String(v);

    // ISO / Date parse nativo
    var dStr = new Date(s);
    if (!isNaN(dStr.getTime())) return dStr;

    // YYYY-MM-DD local
    if (/^\d{4}-\d{2}-\d{2}$/.test(s)) {
      var parts = s.split("-");
      var d = new Date(Number(parts[0]), Number(parts[1]) - 1, Number(parts[2]), 0, 0, 0, 0);
      return isNaN(d.getTime()) ? null : d;
    }

    return null;
  }

  return null;
}

function _agendaBuildDateTime_(dateStr, hhmm) {
  if (!/^\d{4}-\d{2}-\d{2}$/.test(String(dateStr || ""))) {
    _agendaThrow_("VALIDATION_ERROR", 'data inválida (esperado YYYY-MM-DD).', { field: "data", value: dateStr });
  }
  if (!/^\d{2}:\d{2}$/.test(String(hhmm || ""))) {
    // ✅ canônico: horaInicio
    _agendaThrow_("VALIDATION_ERROR", 'horaInicio inválida (esperado HH:MM).', { field: "horaInicio", value: hhmm });
  }

  var p = String(dateStr).split("-");
  var y = Number(p[0]);
  var m = Number(p[1]) - 1;
  var d = Number(p[2]);

  var t = String(hhmm).split(":");
  var H = Number(t[0]);
  var M = Number(t[1]);

  // Validação de limites para evitar normalização automática de horários inválidos
  if (H < 0 || H > 23) {
    _agendaThrow_("VALIDATION_ERROR", "Hora inválida (deve ser 0-23).", { field: "horaInicio", value: hhmm });
  }
  if (M < 0 || M > 59) {
    _agendaThrow_("VALIDATION_ERROR", "Minuto inválido (deve ser 0-59).", { field: "horaInicio", value: hhmm });
  }
  // Validação de data válida
  if (m < 0 || m > 11) {
    _agendaThrow_("VALIDATION_ERROR", "Mês inválido (deve ser 1-12).", { field: "data", value: dateStr });
  }
  if (d < 1 || d > 31) {
    _agendaThrow_("VALIDATION_ERROR", "Dia inválido (deve ser 1-31).", { field: "data", value: dateStr });
  }

  var dt = new Date(y, m, d, H, M, 0, 0);
  if (isNaN(dt.getTime())) _agendaThrow_("VALIDATION_ERROR", "data/hora inválida.", { dateStr: dateStr, hhmm: hhmm });

  // Verifica se a data foi normalizada (ex: 31/02 vira 03/03)
  if (dt.getFullYear() !== y || dt.getMonth() !== m || dt.getDate() !== d) {
    _agendaThrow_("VALIDATION_ERROR", "Data inválida (dia não existe no mês).", { field: "data", value: dateStr });
  }

  return dt;
}

function _agendaFormatDate_(d) {
  var y = d.getFullYear();
  var m = ("0" + (d.getMonth() + 1)).slice(-2);
  var dd = ("0" + d.getDate()).slice(-2);
  return y + "-" + m + "-" + dd;
}

function _agendaFormatHHMM_(d) {
  var h = ("0" + d.getHours()).slice(-2);
  var m = ("0" + d.getMinutes()).slice(-2);
  return h + ":" + m;
}

/**
 * ✅ Necessário para locks e Registry:
 * agenda:{idProfissional}:{YYYY-MM-DD}
 */
function _agendaFormatYYYYMMDD_(d) {
  if (!(d instanceof Date) || isNaN(d.getTime())) return "";
  return _agendaFormatDate_(d);
}

function _agendaThrow_(code, message, details) {
  var err = new Error(String(message || "Erro."));
  err.code = String(code || "INTERNAL_ERROR");
  err.details = (details === undefined ? null : details);
  throw err;
}
